{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "node scripts/build-vercel.mjs",
  "crons": [
    { "path": "/api/cron/daily", "schedule": "30 2 * * *" },
    { "path": "/api/cron/expire", "schedule": "0 3 * * *" }
  ]
}
